<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Beetle Rush</title>
    <meta name="description" content="" />
    <meta name="image" property="og:image" content="./Screenshot.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="background-pattern">
    <div id="error-container"></div>
    <h1>Beetle Rush</h1>
    <footer>
      <h3>Game instructions</h3>
      <p>Press the UP key to jump. Press the UP key twice to double jump.</p>
      <span
        >Created by
        <a
          rel="noopener noreferrer"
          href="https://aliciarojas.me"
          target="_blank"
          >Alicia Rojas</a
        >
        © 2021</span
      >
      <span
        >This site is open source.
        <a href="https://github.com/aliciapaz/beetle-rush/issues"
          >Help improve this site</a
        ></span
      >
    </footer>
  </body>
</html>
